<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>404 - Página Não Encontrada</h1>
    <p>Desculpe, mas a página que você está procurando não existe.</p>
    <a href="/">Voltar para a Página Inicial</a>
</body>
</html>
